-- Initial quota.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                quota
version:             0.1.0.0
synopsis:            Monad for tracking quota limits
-- description:
homepage:            https://github.com/zenhack/haskell-quota
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Monad.Quota
  -- other-modules:
  build-depends:
    base >=4.9 && <5.0,
    exceptions >=0.8 && <0.9,
    mtl >=2.2 && <2.3,
    transformers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite the-testsuite
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  build-depends:
    base >=4.9 && <5.0,
    exceptions >=0.8 && <0.9,
    mtl >=2.2 && <2.3,
    transformers >=0.5 && <0.6,
    test-framework >=0.8.1.1 && <0.9,
    test-framework-quickcheck2,
    QuickCheck,
    quota
  default-language:    Haskell2010
